<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codenotch contacto</title>
    <link rel="stylesheet" href="styleContactos.css" />
    <link rel="stylesheet" href="global.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <header class="titulo">
      <figure class="logo__titulo">
        <a href="./Codenotch.html">
          <img src="Imagenes_Codenotch/ImagenLogo copia.png" alt="Logo" />
        </a>
      </figure>

      <nav class="menu">
        <a class="menu__enlaces" href="./PaginaContactos.html">Contacto</a>
        <a class="menu__enlaces" href="./PaginaCursos.html">Cursos</a>
        <a class="menu__enlaces" href="./PaginaEquipo.html">Equipo</a>
      </nav>
    </header>
    <div class="textoContacto">
      <h2>¿Dudas? Normal, habla con un experto.</h2>
      <h3>
        Déjanos tus datos y uno de nuestros asesores se pondrá en contacto
        contigo <br />
        para informarte. Sin spam, sin compromiso.
      </h3>
    </div>

    <div class="formulario">
      <form>
        <input type="text" id="Nombre" placeholder="Nombre*" />
        <input type="text" id="Apellidos" placeholder="Apellidos*" />
        <input type="text" id="Telefono" placeholder="Telefono*" />
        <input
          type="text"
          id="Correo electronico"
          placeholder="Correo electronico*"
        />
        <p>Tipo de Curso:</p>
        <input type="radio" id="fullTimeMadrid" name="tipoCurso" />
        <label for="fullTimeMadrid">Full Time/ Madrid</label>
        <br />
        <input type="radio" id="fullTimeOnline" name="tipoCurso" />
        <label for="fullTimeOnline">Full Time OnLine</label>
        <br />
        <input type="radio" id="partTime" name="tipoCurso" />
        <label for="partTime">Part Time</label> <br />
        <input type="submit" value="Enviar" />
      </form>
      <img class="img-form" src="./Imagenes_Codenotch/img-form.png" />
    </div>

    <footer class="footer">
      <div>© Codenotch 2021 - 2022 | All rights reserved</div>
      <a href="https://www.facebook.com/codenotchMAD/">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <a href="https://twitter.com/CodenotchMAD">
        <i class="fa-brands fa-twitter"></i>
      </a>
      <a href="https://www.linkedin.com/school/codenotch/">
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/codenotchmad/?hl=es">
        <i class="fa-brands fa-square-instagram"></i>
      </a>
    </footer>
  </body>
</html>
